<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>117ec514-80a9-472f-a4d3-8883f73c1e3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180726185356_InitialMigration.cs" />
    <Compile Remove="Migrations\20180726185356_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180726185446_InitialMigration.cs" />
    <Compile Remove="Migrations\20180726185446_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180730103647_InitialMigration.cs" />
    <Compile Remove="Migrations\20180730103647_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180731084604_requiredFields.cs" />
    <Compile Remove="Migrations\20180731084604_requiredFields.Designer.cs" />
    <Compile Remove="Migrations\20180803095942_addKeyIds.cs" />
    <Compile Remove="Migrations\20180803095942_addKeyIds.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
