# theam

./: .gitignore  README.md  Theam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Theam/: Dockerfile  Dockerfile.CI  MappingsProfile.cs  Program.cs  Startup.cs  Theam.API.csproj  appsettings.Development.json  appsettings.json
Theam.Tests/: ApiControllerTestBase.cs  CustomerTest.cs  TestCases.cs  Theam.Tests.csproj  UnitTest1.cs  UserTest.cs  appsettings.json
Theam/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  UsersController.cs  ValuesController.cs
Theam/Data/: ApiContext.cs  DbSeeder.cs
Theam/Filters/: ValidateModelActionFilter.cs
Theam/Migrations/: 20180730103647_InitialMigration.Designer.cs  20180730103647_InitialMigration.cs  20180731084727_initialMigration.Designer.cs  20180731084727_initialMigration.cs  ApiContextModelSnapshot.cs
Theam/Models/: BaseResponse.cs  Customer.cs  MyOptions.cs  Role.cs  TokenRequest.cs  User.cs  UserRole.cs
Theam/Models/Dto/: CustomerDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Theam/Properties/: launchSettings.json
Theam/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Theam/Utils/: Constants.cs  FileHelper.cs  ImagesHelper.cs  PasswordHasherHelper.cs
